Bin Packing Solution
========================================
Instance     : /sessions/keen-optimistic-pascal/mnt/Proyecto/opti_caso_2026/data/BinPacking_u120_01.txt
License mode : TRIAL (size-limited) - solved first 40 of 120 items
               TODO 2026-06-15: with academic license set ITEM_LIMIT=None to solve all 120 items
Items        : 40
Capacity     : 150
Status       : OPTIMAL
Bins used    : 15
MIP gap      : 0.0000%
Solve time   : 0.09s

Bin assignments:
  Bin   0: items=[2, 9], load=150/150
  Bin   1: items=[16, 30], load=147/150
  Bin   2: items=[22, 24], load=150/150
  Bin   3: items=[4, 20, 31], load=148/150
  Bin   4: items=[12, 26, 34], load=141/150
  Bin   5: items=[19, 33], load=138/150
  Bin   6: items=[14, 27, 29], load=141/150
  Bin   7: items=[11, 23, 39], load=137/150
  Bin   8: items=[25, 32], load=134/150
  Bin   9: items=[0, 5, 10], load=145/150
  Bin  10: items=[17, 28], load=137/150
  Bin  11: items=[1, 7, 8], load=143/150
  Bin  12: items=[15, 35, 37], load=150/150
  Bin  13: items=[3, 21], load=140/150
  Bin  14: items=[6, 13, 18, 36, 38], load=150/150
